database.host=localhost
database.port=3306
database.schema=hermes_mi
database.user=root
database.pass=root

rabbit.host=localhost
rabbit.port=5672
rabbit.vhost=/
rabbit.user=guest
rabbit.pass=guest

rabbit.queue.item=mi-item-created
rabbit.queue.item_state=mi-item-state-created

cassandra.urls=cassandra01.cog.dev.aws,cassandra02.cog.dev.aws,cassandra03.cog.dev.aws

production=false