database.host=storm-poc-db.cprsw9mspgvp.eu-west-1.rds.amazonaws.com
database.port=3306
database.schema=hermes_mi
database.user=root
database.pass=rootroot

rabbit.host=10.1.134.137
rabbit.port=5672
rabbit.vhost=downstream
rabbit.user=admin
rabbit.pass=HsHZ&ZeLQ-D8P3

rabbit.queue.item=mi-item-created-storm
rabbit.queue.item_state=mi-item-state-created-storm

cassandra.urls=cassandra01.cog.dev.aws,cassandra02.cog.dev.aws,cassandra03.cog.dev.aws

production=true