database.host=storm-db.c3yxbiyibcen.eu-west-1.rds.amazonaws.com
database.port=3306
database.schema=hermes_mi
database.user=root
database.pass=rootroot

rabbit.host=34.249.134.138
rabbit.port=5672
rabbit.vhost=/
rabbit.user=guest
rabbit.pass=guest

rabbit.queue.item=mi-item-created
rabbit.queue.item_state=mi-item-state-created

production=true